app-introduction: \n\
\    __     __           _ _      _\n\
\    \\ \\   / /__ _ __ __| (_) ___| |_\n\
\     \\ \\ / / _ \\ ''__/ _` | |/ __| __|\n\
\      \\ \V /  __/ | | (_| | | (__| |_ \n\
\       \\_/ \\___|_|  \\__,_|_|\\___|\\__|     version {0}\n\n\
\
\Notes:\n\
\1. Entering "!quit" terminates this interactive shell.\n\
\2. All other queries (except for !quit) must terminate with a semicolon (;).\n\
\3. You can change Verdict''s log level to DEBUG by entering:\n\
\   > set loglevel=debug;\n\
\   Please turn this debug option on for reporting issues to the developers. The other possible log levels\n\
\   are "info", "warn", and "error".\n\
\4. By default, all queries issued in verdict-shell are processed by Verdict. However, if you want to disable this\n\
\   behavior, enter:\n\
\   > set bypass=true;\n\
\   Then, Verdict passes all queries directly to your database without Verdict''s query rewriting. You can\n\
\   re-enable Verdict''s rewriting by entering:\n\
\   > set bypass=false;\n\
\5. Basic commands include:\n\
\   > show databases;\n\
\   > show tables [in schema];\n\
\   > use schema;\n\
\   > describe [schema.]table;\n\
\   > create uniform sample of [schema.]table;        (may take a while)\n\
\   > select count(*) from [schema.]table;\n\
\ \n\
\For more information, please visit http://verdictdb.org\n

jline-version: The version of the required {0} library is too old. Version \
 "{1}" was found, but "{2}" is required.

enter-for-more: [ Hit "enter" for more ("q" to exit) ]
no-manual: Could not find manual resource.
executing-command: Executing command: {0}
unknown-command: Unknown command: {0}
autocommit-needs-off: Operation requires that autocommit be turned off.
no-current-connection: No current connection
connection-is-closed: Connection is closed
reconnecting: Reconnecting to "{0}"...
connecting: Connecting to "{0}"...
no-driver: No known driver to handle "{0}"
setting-prop: Setting property: {0}
saving-options: Saving preferences to: {0}
loaded-options: Loaded preferences from: {0}

jdbc-level: JDBC level
compliant: Compliant
jdbc-version: Version
driver-class: Driver Class

help-quit: Exits the program
help-dropall: Drop all tables in the current database
help-verdict_connect: Open a new Verdict connection to the database.
help-manual: Display the verdict-shell manual
help-typeinfo: Display the type map for the current connection
help-describe: Describe a table
help-reconnect: Reconnect to the database
help-metadata: Obtain metadata information
help-dbinfo: Give metadata information about the database
help-rehash: Fetch table and column names for command completion
help-verbose: Set verbose mode on
help-run: Run a script from the specified file
help-list: List the current connections
help-all: Execute the specified SQL against all the current connections
help-go: Select the current connection
help-script: Start saving a script to a file
help-brief: Set verbose mode off
help-close: Close the current connection to the database
help-closeall: Close all current open connections
help-isolation: Set the transaction isolation for this connection
help-nativesql: Show the native SQL for the specified statement
help-call: Execute a callable statement
help-autocommit: Set autocommit mode on or off
help-commit: Commit the current transaction (if autocommit is off)
help-rollback: Roll back the current transaction (if autocommit is off)
help-batch: Start or execute a batch of statements
help-help: Print a summary of command usage
help-set: Set a verdict-shell variable\
\n\
\nVariable        Value      Description\
\n=============== ========== ================================\
\nautoCommit      true/false Enable/disable automatic\
\n                           transaction commit\
\nautoSave        true/false Automatically save preferences\
\ncolor           true/false Control whether color is used\
\n                           for display\
\nfastConnect     true/false Skip building table/column list\
\n                           for tab-completion\
\nforce           true/false Continue running script even\
\n                           after errors\
\nheaderInterval  integer    The interval between which\
\n                           headers are displayed\
\nhistoryFile     path       File in which to save command\
\n                           history. Default is\
\n                           $HOME/.sqlline/history (UNIX,\
\n                           Linux, Mac OS),\
\n                           $HOME/sqlline/history (Windows)\
\nincremental     true/false Do not receive all rows from\
\n                           server before printing the first\
\n                           row. Uses fewer resources,\
\n                           especially for long-running\
\n                           queries, but column widths may\
\n                           be incorrect.\
\nisolation       LEVEL      Set transaction isolation level\
\nmaxColumnWidth  integer    The maximum width to use when\
\n                           displaying columns\
\nmaxHeight       integer    The maximum height of the\
\n                           terminal\
\nmaxWidth        integer    The maximum width of the\
\n                           terminal\
\nnumberFormat    pattern    Format numbers using\
\n                           DecimalFormat pattern\
\noutputFormat    table/vertical/csv/tsv Format mode for\
\n                           result display\
\npropertiesFile  path       File from which SqlLine reads\
\n                           properties on startup; default is\
\n                           $HOME/.sqlline/sqlline.properties\
\n                           (UNIX, Linux, Mac OS),\
\n                           $HOME/sqlline/sqlline.properties\
\n                           (Windows)\
\nrowLimit        integer    Maximum number of rows returned\
\n                           from a query; zero means no\
\n                           limit\
\nshowElapsedTime true/false Display execution time when\
\n                           verbose\
\nshowHeader      true/false Show column names in query\
\n                           results\
\nshowNestedErrs  true/false Display nested errors\
\nshowWarnings    true/false Display connection warnings\
\nsilent          true/false Be more silent\
\ntimeout         integer    Query timeout in seconds; less\
\n                           than zero means no timeout\
\ntrimScripts     true/false Remove trailing spaces from\
\n                           lines read from script files\
\nverbose         true/false Show verbose error messages and\
\n                           debug info
help-save: Save the current variabes and aliases
help-native: Show the database''s native SQL for a command
help-alias: Create a new command alias
help-unalias: Unset a command alias
help-scan: Scan for installed JDBC drivers
help-sql: Execute a SQL command
help-history: Display the command history
help-record: Record all output to the specified file
help-indexes: List all the indexes for the specified table
help-primarykeys: List all the primary keys for the specified table
help-exportedkeys: List all the exported keys for the specified table
help-importedkeys: List all the imported keys for the specified table
help-procedures: List all the procedures
help-tables: List all the tables in the database
help-columns: List all the columns for the specified table
help-properties: Connect to the database specified in the properties file(s)
help-outputformat: Set the output format for displaying results (table,vertical,csv,tsv,xmlattrs,xmlelements)
help-nickname: Create a friendly name for the connection (updates command prompt)

jline-missing: SQLLine static class check reports the {0} class was not found. Please ensure JLine is on classpath.

batch-start: Batching SQL statements. Run "batch" again to execute the batch.
running-batch: Running batched SQL statements...

arg-usage: Usage: {0} <{1}>

scanning: Scanning {0}...
no-such-method: No such method "{0}"
possible-methods: Possible methods:

closing: Closing: {0}
already-closed: Connection is already closed.
error-setting: Error setting configuration: {0}: {1}
no-method: No method matching "{0}" was found in {1}.


connected: Connected to: {0} (version {1})
driver: Driver: {0} (version {1})
autocommit-status: Autocommit status: {0}
isolation-status: Transaction isolation: {0}
unknown-format: Unknown output format "{0}". Possible values: {1}

closed: closed
open: open

executing-con: Executing SQL against: {0}
comments: Comments, bug reports, and patches go to {0}
building-tables: Building list of tables and columns for tab-completion \
 (set fastconnect to true to skip)...
done: Done
state: state
code: code

invalid-connections: Invalid connection: {0}

script-closed: Script closed. Enter "run {0}" to replay it.
script-already-running: Script ({0}) is already running. Enter "script" with no arguments to stop it.
script-started: Saving command script to "{0}". Enter "script" with no arguments to stop it.

command-canceled: Command canceled.

record-closed: Recording stopped.
record-already-running: Output already being saved to ({0}). Enter "record" with no arguments to stop it.
record-started: Saving all output to "{0}". Enter "record" with no arguments to stop it.

autoloading-known-drivers: No known driver to handle "{0}". Searching for known drivers...

Warning: Warning: {0} (state={1},code={2,number,#})
Error: Error: {0} (state={1},code={2,number,#})

commit-complete: Commit complete
rollback-complete: Rollback complete

halt-query: Canceling query

abort-on-error: Aborting command set because "force" is false and \
 command failed: "{0}"

multiple-matches: Ambiguous command: {0}

really-drop-all: Really drop every table in the database? (y/n)\
abort-drop-all: Aborting drop all tables.

drivers-found-count: 0#No driver classes found|1#{0} driver class found|1<{0} driver classes found
rows-selected: 0#No rows selected|1#{0} row selected|1<{0} rows selected
rows-affected: 0#No rows affected|1#{0} row affected|1<{0} rows affected|0>Unknown rows affected
active-connections: 0#No active connections|1#{0} active connection:|1<{0} active connections:

time-ms: ({0,number,#.###} seconds)

empty-url: Error: URL is not provided. URL must be provided using "-h <dbname://host:port>" argument when starting verdict-shell.\n

cmd-usage: Usage: verdict-shell \n\
\  -h <dbname://host:port>         the JDBC URL without the keyword "jdbc:"\n\
\  -u <username>                   the username to connect as (optional)\n\
\  -p <password>                   the password to connect as (optional)\n\
\  --help                          display this message\n\
\ \n\
\Examples:\n\
\  $ verdict-shell -h hive2://localhost:10000/default -u username -p password\n\
\  $ verdict-shell -h impala://localhost:21050/default -u username -p password\n\
\  $ verdict-shell -h redshift://endpoint:5439/dev\n\
\ \n\
\  (for local tests with embedded H2 database)\n\
\  $ verdict-shell -h h2://default\n\
\ \n\
\Notes:\n\
\  - The port number may be omitted; then the default port number for each system is used.\n\
\  - You can pass additional parameters by including "key=value" pairs in the URL. For example,\n\
\      $ verdict-shell -h "impala://localhost:21050/default;mapred.job.queue.name=root.user.myname;user=login_id"\n\
\    which let Verdict include those parameters when it makes an internal JDBC connection to your database.\n\
\    Currently, this is the only way to pass parameters to your database.\n\
\  - Kerberos connection can be made by including "principal=user/host@domain" in the URL. For example,\n\
\      $ verdict-shell -h "hive2://localhost:10000/default;principal=user/host@domain"\n\
\    uses the specified Kerberos ticket when making a connection.\n\
\  - After a connetion is made, you can exit verdict-shell by typing "!quit".\n\
\  - The commands for the Apache Hive's CLI (namely, beeline) are not supported in verdict-shell. You must pass\n\
\    Hive specific parameters in the URL using "key=value" pairs.\n\
\  - Verdict includes an embedded H2 database for local tests. To test Verdict with the embedded H2 database, \n\
\    simply include a schema name in the URL as shown in the example. \n\
\    The database is located at "<verdict_root>/h2_data/h2". \n\
\ \n\
\If you experience any problems or have any suggestions, please file an issue at https://github.com/mozafari/verdict/issues\n

#\  -f <file>                       script file to execute (same as --run)\n \
#\  --color=[true/false]            control whether color is used for display\n \
#\  --showHeader=[true/false]       show column names in query results\n \
#\  --headerInterval=ROWS           the interval between which headers are displayed\n \
#\  --fastConnect=[true/false]      skip building table/column list for tab-completion\n \
#\  --autoCommit=[true/false]       enable/disable automatic transaction commit\n \
#\  --verbose=[true/false]          show verbose error messages and debug info\n \
#\  --showTime=[true/false]         display execution time when verbose\n \
#\  --showWarnings=[true/false]     display connection warnings\n \
#\  --showNestedErrs=[true/false]   display nested errors\n \
#\  --numberFormat=[pattern]        format numbers using DecimalFormat pattern\n \
#\  --force=[true/false]            continue running script even after errors\n \
#\  --maxWidth=MAXWIDTH             the maximum width of the terminal\n \
#\  --maxColumnWidth=MAXCOLWIDTH    the maximum width to use when displaying columns\n \
#\  --silent=[true/false]           be more silent\n \
#\  --autosave=[true/false]         automatically save preferences\n \
#\  --outputformat=[table/vertical/csv/tsv]   format mode for result display\n \
#\  --isolation=LEVEL               set the transaction isolation level\n \
#\  --run=/path/to/file             run one script and then exit
